<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dinosaur Game</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://offline-dino-game.firebaseapp.com/apple-touch-icon.33b724c6.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://offline-dino-game.firebaseapp.com/favicon-32x32.43b30f10.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://offline-dino-game.firebaseapp.com/favicon-16x16.442c5440.png">
    <link rel="manifest" href="https://offline-dino-game.firebaseapp.com/manifest.webmanifest">
    <script async src="https://offline-dino-game.firebaseapp.com/pwacompat.cb517f16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://offline-dino-game.firebaseapp.com/src.9ad09f98.css">
    <style>
        body {
            scroll: no;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }

        #installer {
            text-align: center;
            margin-bottom: 20px;
        }

        #game {
            position: relative;
            width: 100%;
            max-width: 800px; /* adjust as needed */
            height: 100vh;
        }

        #offline-resources img {
            display: none;
        }
    </style>
    <script defer src="https://offline-dino-game.firebaseapp.com/game.7bbe06d5.js" crossorigin="anonymous"></script>
    <META NAME="Title" CONTENT="Dinosaur Game">
    <META NAME="Keywords" CONTENT="chrome, dino-game, dino, offline, score, game, google-chrome">
    <META NAME="Description" CONTENT="This is Dinosaur Game, similar to the one found in Chrome's offline page. But this isn't any old Dinosaur Game, it's a PWA!">
    <META NAME="Subject" CONTENT="Game">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="164">
    <meta property="og:image:height" content="164">
    <meta property="og:title" content="Offline Dino Game">
    <meta property="og:description" content="The chrome offline game, on any browser, online or offline, at any time. how far can you run?">
    <meta property="og:url" content="https://offline-dino-game.firebaseapp.com/">
    <meta property="og:image" content="https://offline-dino-game.firebaseapp.com/https://offline-dino-game.firebaseapp.com/img/og-image.jpg">
    <link rel="canonical" href="https://offline-dino-game.firebaseapp.com/">
    <meta name="twitter:card" content="app">
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Game","url":"https://offline-dino-game.firebaseapp.com/","name":"Offline Dinosaur Game","numberOfPlayers":1,"about":"offline dinosaur game"}</script>
</head>

<body class="container">
    <div id="installer">
        <button class="button">Install</button>
    </div>
    <div id="game" role="main"></div>
    <div id="offline-resources">
        <img id="offline-resources-1x" src="https://offline-dino-game.firebaseapp.com/100-offline-sprite.6884f753.png">
        <img id="offline-resources-2x" src="https://offline-dino-game.firebaseapp.com/200-offline-sprite.76cb52b7.png">
        <img id="offline-resources-bday-1x" src="https://offline-dino-game.firebaseapp.com/100-offline-sprite-bday.0ff24842.png">
        <img id="offline-resources-bday-2x" src="https://offline-dino-game.firebaseapp.com/200-offline-sprite-bday.b5693bb4.png">
        <template id
